
server {
    listen 80;
    default_type application/json;
    root /app/;

    location ~ \/long_task(\/)? {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi.sock;
        uwsgi_connect_timeout 5;
        uwsgi_read_timeout 305;
        uwsgi_send_timeout 5;
    }



    location ~ \/status(\/)? {
    default_type text/plain;
    return 200 'OK\n';

    }
}
